language: generic

services:
- docker

env:
  global:
   - REGISTRY=registry.cn-hangzhou.aliyuncs.com
   - NAMESPACE=registry.cn-hangzhou.aliyuncs.com/rdc-incubator
   - BUILDER_REPO=builder
   - CTL_REPO=kt-connect
   - SHADOW_BASE_REPO=shadow-base
   - SHADOW_REPO=kt-connect-shadow
   - DASHBOARD_REPO=kt-connect-dashboard
   - SERVER_REPO=kt-connect-server

before_script:
  - export TAG=$(echo $TRAVIS_BRANCH | sed "s/\//-/")
  - docker pull ${NAMESPACE}/${SHADOW_BASE_REPO} || true
  - docker pull ${NAMESPACE}/${SHADOW_REPO} || true
  - docker pull golang:1.11 || true
  - docker pull node:9.11.1 || true
  - docker pull alpine || true
  - docker build -t ${NAMESPACE}/${BUILDER_REPO} -f docker/builder/Dockerfile .
  - docker build -t ${NAMESPACE}/${SHADOW_BASE_REPO} -f docker/shadow/Dockerfile_base .
script:
- docker build -t ${NAMESPACE}/${CTL_REPO}:${TAG} -f docker/kt-connect/Dockerfile .
- docker build -t ${NAMESPACE}/${SHADOW_REPO}:${TAG} --cache-from ${NAMESPACE}/${SHADOW_REPO} -f docker/shadow/Dockerfile .
- docker build -t ${NAMESPACE}/${SERVER_REPO}:${TAG} -f docker/apiserver/Dockerfile .
- docker build -t ${NAMESPACE}/${DASHBOARD_REPO}:${TAG} -f docker/dashboard/Dockerfile .
- docker tag ${NAMESPACE}/${SHADOW_REPO}:${TAG} ${NAMESPACE}/${SHADOW_REPO}
- sh bin/archive

after_success:
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin ${REGISTRY}
- docker push ${NAMESPACE}/${CTL_REPO}:${TAG}
- docker push ${NAMESPACE}/${SHADOW_REPO}:${TAG}
- docker push ${NAMESPACE}/${SHADOW_REPO}
- docker push ${NAMESPACE}/${DASHBOARD_REPO}:${TAG}
- docker push ${NAMESPACE}/${SERVER_REPO}:${TAG}
- docker push ${NAMESPACE}/${BUILDER_REPO}
- docker push ${NAMESPACE}/${SHADOW_BASE_REPO}

deploy:
  provider: releases
  api_key:
    secure: Bub3t4U4qSrXgxyUEUpjqKdAqoNakj2WvzmdAyIqc4qlFujRJ22Iw2J2fmcFhi5Z+hCaGZUooD7D/9SgVDxgjxZIkgsWspxYWYSgKAvuyH1UiGZaRW1xB9xDxcu5DtVnsLvLa6XANTY4zP8LlawkTRFqY8OdAaItqG3KyyrcWrcMz+tHQLrg19A9ZnCHvYXdugFMJJUouV8J8nwV19vcvrESipf9WfnAcj71Xksx8TsWL9GAWfIbCz8cOj03MUpIgNb5hZt8mFFTv444ZAIo+79YbHR6X+YyOuJplwewBe8VSi7JAVeSlD1TOwLft+IDjQAejNucDgcj+i/d9ENDlHu2cHy4jkdYaXHvizI6og7/nQNofzgx16gJxZGcRU6GXylNcJq918gQPmnuh2LeQmSpQ99NI8+Qp9O5ZfISYXl0UbXIuKBwQSWJyYJ/xuc1QaG3Esch6veZmmm2OfpJZRdI5LeHouaK3RRAt9dB23SXUx/6e8cwVPMVATtajvL9R8o1IFKQK4NLeW0Y7izuK0/mVc8+Wrk5lsim4tT4A+F7fVYKQM99QXYnwy//e1YrWvdS+9TCgmeBRsNBbo5MOSYwdDawZOU1wrbEwNbNI6d2npeC62P0Z2IgrO0BkWtIBBfBnImB3PAtQBSN6Rhc+E52DbWgLxHgYL3usAN9G9k=
  file: 
    - artifacts/ktctl/ktctl_linux_amd64.tar.gz
    - artifacts/ktctl/ktctl_darwin_amd64.tar.gz
    - artifacts/ktctl/ktctl_linux_386.tar.gz
    - artifacts/ktctl/ktctl_darwin_386.tar.gz
  skip_cleanup: true
  draft: true
  on:
    tags: true